.edit-form{
  
  .cotent-title-text, .cotent-title{
    height: 39px;
    line-height: 39px;
  }
  .cotent-title{
    text-align: right;
  }
  .btn-box{
    margin-top: 50px;
  }
  .line{
    margin-bottom: 30px;
  }
}