.box{
  // padding: 10px 0 20px;
  // border-bottom: 1px solid #f2f2f2;
  // border-top: 1px solid #f2f2f2;
  .title{
    margin: 13px 0;
    font-size: 17px;
    font-weight: 600;
  }
  .value{
      font-size: 16px;
      margin: 15px 0;
    }
}
