.card-row{
  height: 240px;
  p{
    margin-top: 20px;
  }
}
.card-column{
  height: 350px;
}
.row-gutter{
  margin-top: 15px;
}
.charts-box{
  // padding-top: 30px;
  // background-color: #fff;
  
}

.charts-items{
  background-color: #fff;
  padding: 25px;
}
.module-gutter{
  margin-top: 15px;
}
.card-content-margin{
  // margin: 20px 0 0px;
}
.notice{
  padding: 4px 10px;
  &>div{
    margin: 5px 0;
    padding-bottom: 4px;
    border-bottom: 1px dashed #ccc;
  }
  .notice-item-title{
    width: 100%;
  }
}
.more-notice{
  text-align: right;
}
.yesterday-message{
  margin-top: 10px;
}
.to-yesterday{
  float: left;
  color: #ccc;
}
html{
  .app{
    .body{
      &>.home-page{
        display: block;
        .explain-left{
          .ant-card-head-title{
            flex: none;
            overflow: auto;
          }
          .ant-card-extra{
            margin-left: 10px
          }
        }
      }
    }
  }
}
.no-data{
  text-align: center;
  margin-top: 70px;
  font-size: 20px;
  color: #f2f2f2;
  // box-shadow: 0px 0px 5px #f2f2f2;
}
.react_for_echarts{
  background-color: #fff;
}