.item {
  p {
    color: #4a4a4a;
    display: inline-block;
    margin-left: 33px;
    font-size: 14px;
    line-height: 25px;
  }
  input {
    margin-left: 11px;
  }
  margin: 15px 0;
  display: inline-flex;
}