.overview {
  .overtop {
    margin: 10px 0 10px 20px;
    font-size: 20px;
    color: #4a4a4a;
  }
  .overviewlist {
    display: inline-block;
    .overviewitem {
      height: 50px;
      width: 250px;
      padding-top: 15px;
      font-size: 14px;
      margin-bottom: 20px;
      margin-left: -20px;
      span {
        color: #f03a80;
        margin-left: 10px;
      }
      .overviewitemfont {
        display: inline-block;
        width: 110px;
        text-align: end;
        color: #4a4a4a;
        font-size: 14px;
      }
    }
  }
  div {
    display: flex;
    align-items: flex-start;
  }
  button {
    background-color: #f03a80;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 5px 20px; 
    margin-left: 30px;
    font-size: 14px;
    margin-top: 10px;
  }
  button:active {
    outline: none;
  }
  .modifyText {
    color: #f03a80;
    padding: 5px 0 0 30px;
    font-size: 14px;
    margin-top: 10px;
  }
}
.ant-modal-body {
  text-align: center;
  height: auto;
  p {
    height: 40px;
    line-height: 85px;
  }
  .ant-modal-content {
    width: 500px;
    .ant-modal-footer button + button {
      margin-left: 30px;
    }
  }
  .ant-modal-footer {
    padding-bottom: 30px;
  }
}