.card-box{
  position: relative;
  width: 200px;
  height: 150px;
  background: #ccc;
  img{
    width: 100%;
    height: 100%;
  }
  .btn-box{
    display: flex;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 5px;
  }
}