.detail {
  .detailHead {
    margin: 10px 0 45px 20px;
    font-size: 26px;
    color: #4a4a4a;
  }
  &>p {
    margin-left: 20px;
  }
  &>form {
    margin-left: 20px;
    display: inline-block;
    .formTime {
      display: inline-block;
      .timePick {
        width: 180px;
      }
      .timeSymbol {
        margin: 0 10px;
        font-size: 19px;
      }
      .timeFont {
        margin-right: 10px;
        font-size: 19px;
      }
    }
    .formsecond {
      margin-left: 34px;
      font-size: 19px;
      &>input {
        margin-left: 10px;
        height: 25px;
        width: 180px;
      }
      &>span {
        height: 26px;
      }
    }
    .querySubmit {
      display: block;
    }
    .querySubmit {
      margin: 37px 0 25px 0;
    }
  }
  .producttable {
    margin: 0 20px;
  }
  
  
}