
// .ant-modal-body{
//   height: auto!important;
//   .ant-form-item{
//     margin-bottom: 15px;
//   }
// }
// .account-page{
//   .modal{
//     .ant-form-item{
//       margin-bottom: 15px;
//     }
//   }
// }
.modal-form-item{
  margin-bottom: 14px!important;
}
.account-btn-box{
  display: flex;
  justify-content: flex-end;
}