.bill-page{
  position: relative;
  .message-box{
    .message-item{
      width: 100%;
      height: 40px;
      line-height: 40px;
      margin-bottom: 24px;
    }
  }
  .edit_btn{
    margin-top: 30px;
  }
  .bill-label{
    text-align: right;
    width: 80px;
    margin-right: 5px;
  }
}