.operationproduct {
  .productheader {
    margin: 20px 0 20px 34px;
    font-size: 20px;
    color: #4a4a4a;
    font-weight: bold;
  }
  .productmid {
    button {
      background: #dd748e;
      color: #fff;
      margin-left: 40px;
      width: 120px;
      height: 37px;
      font-size: 17px;
    }
    img {
      height: 16px;
      margin-left: 39px;
    }
    p {
      display: inline-block;
      margin-left: 6px;
      color: #c3c3c3;
      margin-bottom: 0;
    }

  }
  hr {
    margin: 25px 20px;
    border: none;
    border-top: 1px solid #c3c3c3;
  }
  section {
    background-color: #fff;
    margin-bottom: 50px;
    .producttab {
      margin: 0 20px;
      
    }
    .item {
      .font {
        text-align: start;
        margin-left: 43px;
        width: 60px;
      }
      .font2 {
        text-align: start;
        margin-left: 43px;
        width: 90px;
      }
      input {
        width: 180px;
        height: 26px;
        border-radius: 3px;
        border: 1px solid #c3c3c3;
      }
      select {
        width: 180px;
        height: 26px;
        margin-left: 11px;
        height: 26px;
        font-size: 14px;
      }
    }
  }
}

.productdetail {
  .productheader {
    margin: 20px 0 20px 34px;
    font-size: 20px;
    color: #4a4a4a;
    font-weight: bold;
  }
  .producttab {
    border-bottom: 1px solid #e5ebf2;
    margin: 35px 0 20px 30px;
    span {
      display: inline-block;
      width: 106px;
      text-align: center;
      padding: 15px 20px;
      background-color: #f7f7f7;
      margin-right: 15px;
      font-size: 16px;
      border: 1px solid #e5ebf2;
      border-radius: 4px 0 4px 0;
      position: relative;
      top: 1px;
    }
    .tabactive {
      color: #f03a80;
      border: 1px solid #e5ebf2;
      border-bottom: 1px solid #fff;
      background-color: #fff;
    }
  }
  .productmid {
    .productmiditem {
      display: inline-block;
      margin: 15px 30px;
    }
  }
  hr {
    border: none;
    border-top: 1px solid #c4c4c4;
    margin: 15px 30px 30px 30px;
  }
  section {
    .producttable {
      margin: 0 30px;
      
    }
  }
  .productImg {
    margin: 35px 0 20px 30px;
    img {
      width: 120px;
      margin: 26px 29px;
    }
  }

}
.checkDetail {
  color: #f03a80;
  border: none;
}

// .tableItem {
//   width: 100px;
//   height: 140px;
// }

.tableItem {
  text-align: center;
  img {
    width: 72px;
  }
  .hoverImg {
    position: absolute;
    margin-top: 16px;
    margin-left: -17px;
    padding: 18px;
    background: #fff;
    border: 1px solid #c3c3c3;
    img {
      margin: 0 10px;
    }
  }
}

.producttab {
  tr {
    th {
      min-width: 100px;
      height: 40px;
      text-align: center;
    }
    td {
      min-width: 100px;
      // height: 140px;
      text-align: center;
    }
  }
}
