@import '~antd/dist/antd.css';

.splash {
  width: 100%;
  height: 1000px;
  background-image: url('../../styles/img/splash.jpg');
  background-size: 100% 1000px;
  background-repeat:no-repeat;
  .splashchild {
    position: relative;
    left: 10%;
    top: 32%;
  }
  .name {
    font-size: 25px;
  }
  .login {
    display: block;
    background-color: #dd748e;
    color: #fff;
    width: 160px;
    padding: 10px 20px;
    border-radius: 4px;
    text-align: center;
    margin: 30px  0 30px 0;
  }
  .register {
    display: block;
    background-color: #fff;
    padding: 10px 0;
    color: #dd748e;
    width: 160px;
    text-align: center;
    border-radius: 4px;
    border: 1px solid #dd748e;
  }
  form {
    position: relative;
    left: 10%;
    top: 32%;
    height: 200px;
    label {
      display: block;
    }
    p {
      margin-left: 150px;
    }
    .submit {
      font-size: 16px;
      padding: 6px 50px;
      background-color: #dd748e;
      border-radius: 5px;
      color: #fff;
      border: none;
      text-align: center;
      margin: 20px 0 0 50px;
    }
    input:active {
      outline: none;
    }
    input:focus {
      outline: none;
    }
    .id {
      font-size: 16px;
      margin: 60px 0 30px 0;
      input {
        margin-left: 20px;
        border: 1px solid #f0f0f0;
        border-radius: 5px;
      }
      input:focus {
        outline-color: #dd748e;
        border: none;
      }
    }
    .password {
      font-size: 16px;
      margin: 30px 0 10px 0;
      input {
        margin-left: 20px;
        border: 1px solid #f0f0f0;
        border-radius: 5px;
      }
      input:focus {
        outline-color: #dd748e;
        border: none;
      }
      
    }
  }
}
.ant-modal-footer {
  text-align: center;
  border-top: none;
  padding-bottom: 20px;
}
.ant-btn-primary {
  background-color: #dd748e;
  border-color: #dd748e;
}
.ant-modal-body {
  height: 150px;
}
.loginButton {
  width: 100px;
}
