.registerOut {
  height: 100%;
  .register {
    height: 100%;
    background-color: #fff;
    margin: 15px 50px 0 50px;
    overflow: overlay;
    header {
      display: flex;
      justify-content: center;
      .headerfont {
        margin-right: 50px;
      }
      span {
        font-size: 20px;
        background-color: #fff;
        color: #c4c4c4;
        padding: 42px 30px 29px 30px;
        img {
          width: 20px;
          margin-right: 7px;
        }
      }
      .registerActive {
        z-index: 10;
        border-bottom: 2px solid #f03a80;
        color: #f03a80;
      }
    }
    hr {
      position: relative;
      top: -8px;
      border: none;
      border-bottom: 1px solid #c3c3c3;
      margin: 7px 400px;
    }
    form {
      margin: 80px auto;
      width: 600px;
      background-color: #fff;
      label {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 70px;
        line-height: 70px;
        input {
          height: 30px;
          width: 350px;
          margin-left: 20px;
        }
        ::-webkit-input-placeholder {
          color: #adb9c4;
        }
        :-ms-input-placeholder {
          color: #adb9c4;
        }
        ::-moz-placeholder {
          color: #adb9c4;
        }
        :-moz-placeholder {
          color: #adb9c4;
        }
        .symbol {
          color: #f03a80;
          height: 40px;
          line-height: 40px;
          font-size: 19px;
          padding: 5px;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          width: 110px;
          .labelName {
            font-size: 19px;
            text-align: end;
            color: #4a4a4a;
            height: 40px;
            line-height: 40px;
            padding-left: 5px;
          }
        }
        input {
          border: 1px solid #f0f0f0;
          border-radius: 5px;
        }
        .vCode {
          margin-left: 20px;
          color: #fff;
          background: #f03a80;
          border-radius: 5px;
          padding: 0 15px;
          height: 30px;
          line-height: 30px;
        }
      }
      .submit {
        margin: 0 auto;
        display: block;
        background-color: #f03a80;
        color: #fff;
        border: none;
        border-radius: 3px;
        padding: 5px 15px;
        margin-top: 60px;
      }
    }
    .registerSuccess {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: calc(100% - 30px);
      img {
        width: 80px;
      }
      div {
        text-align: center;
      }
      .p1 {
        margin: 30px 0;
        font-size: 20px;
      }
      .p2 {
        color: #c3c3c3;
      }
    }
  }
}
