@import '~antd/dist/antd.css';

.splash {
  width: 100%;
  height: 1000px;
  background-image: url('../../styles/img/splash.jpg');
  background-size: 100% 1000px;
  background-repeat:no-repeat;
  .splashchild {
    position: relative;
    left: 10%;
    top: 40%;
    margin: 30px 0;
  }
  .name {
    font-size: 22px;
  }
  .login {
    background-color: #dd748e;
    color: #fff;
    width: 160px;
    padding: 10px 20px;
    border-radius: 4px;
    text-align: center;
  }
  .register {
    background-color: #fff;
    padding: 10px 0;
    color: #dd748e;
    width: 160px;
    text-align: center;
    border-radius: 4px;
    border: 1px solid #dd748e;
  }
}
.ant-modal-footer {
  text-align: center;
  border-top: none;
  padding-bottom: 20px;
}
.ant-btn-primary {
  background-color: #dd748e;
  border-color: #dd748e;
}
.ant-modal-body {
  height: 150px;
}
.loginButton {
  width: 100px;
}
