@import '~antd/dist/antd.css';

@header_h:70px;
@window_padding: 66px;

#root{
  // min-height: 100%;
  height: 100%;
  .page{
    min-height: 100%;
  }
}

.app {
  background-color: #f2f2f2;
  width: 100%;
  height: 100%;
  overflow: overlay;
  position: relative;
  .header {
    .top{
      display: flex;
      height: 30px;
      line-height: 30px;
      background: rgb(73, 75, 79);
      color: #c3c3c3;
      justify-content: flex-end;
      padding-right: 100px;
      span {
        margin: 0 20px;
        cursor: pointer;
      }
      .logOut {
        margin-left: 0;
      }
    }
    .header-box{
      display: flex;
      justify-content: space-between;
      padding: 0 @window_padding;
      background: #fff;
      .logo{
        display: flex;
        align-items: center;
        img{
          width:200px;
          height: 52px;
        }
        &>div{
          margin-left: 40px;
          display: inline-block;
          font-size: 17px;
        }
      }
      .navigation{
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        a{
          display: block;
          padding: 20px 30px;
          color: #000;
          font-size: 17px;
        }
      }
      .active {
        a {
          font-weight: 600;
          color: #f03a80;
          font-weight: bold;
        }
        border-bottom: 1.5px solid #f03a80;
      }
    }
    // height: 40px;
    // background-color: black;
  }
  .body {
    height: 100%;
    display: flex;
    flex-grow: 1;
    padding: 20px @window_padding 60px;
    background: #f2f2f2;
    overflow: auto;
    &>div{
      display: flex;
      min-height: 600px;
      width: 100%;
      // height: 100%;
      .aside{
        width: 180px;
        border-radius: 5px;
        flex-shrink: 0;
        background: #fff;
        text-align: center;
        padding: 20px 0;
        font-size: 16px;
        .title {
          border-top: 1px solid #eeefef;
        }
        &>p{
          color: #ccc;
          font-size: 16px;
          padding: 10px 0;
          margin-bottom: 0;
        }
        &>div{
          a{
            display: block;
            padding: 20px 0;
            color: #000;
            font-size: 14px;
          }
        }
        .active{
          border-left: 2px solid #f03a80;
          a{
            font-weight: 600;
            color: #f03a80;
            background-color: #f6f6f6;
          }
        }
      }
      .content{
        padding: 20px 40px 40px 33px;
        border-radius: 5px;
        flex-grow: 1;
        margin-left: 15px;
        // min-height: 800px;
        background-color: #fff;
      }
    }
  }
  .operationBody {
    min-height: 100%;
    display: flex;
    flex-grow: 1;
    padding: 20px @window_padding 60px;
    background: #f2f2f2;
    overflow: auto;
    &>div{
      display: flex;
      min-height: 600px;
      width: 100%;
      // height: 100%;
      .aside{
        width: 180px;
        border-radius: 5px;
        flex-shrink: 0;
        background: #fff;
        text-align: center;
        padding: 20px 0;
        font-size: 16px;
        .title {
          border-top: 1px solid #eeefef;
        }
        &>p{
          color: #ccc;
          font-size: 16px;
          padding: 10px 0;
          margin-bottom: 0;
        }
        &>div{
          a{
            display: block;
            padding: 20px 0;
            color: #000;
            font-size: 14px;
          }
        }
        .active{
          border-left: 2px solid #f03a80;
          a{
            font-weight: 600;
            color: #f03a80;
            background-color: #fcf6f8;
          }
        }
      }
      .content{
        padding: 20px 40px 40px 33px;
        border-radius: 5px;
        flex-grow: 1;
        margin-left: 15px;
        background-color: #fff;
        width: calc(100% - 300px);
      }
    }
  }
}
a:link,a:active,a:visited,a:hover {text-decoration:none;}  
input {
  border-radius: 3px;
  border: 1px solid #c3c3c3;
  background-color: transparent;
  
}
input:-webkit-autofill, 
 textarea:-webkit-autofill, 
 select:-webkit-autofill { 
  box-shadow: 0 0 0 1000px white inset; 
}
 input[type=text]:focus, input[type=password]:focus, textarea:focus {
  box-shadow: 0 0 0 1000px white inset; 
}
input:hover {
  border: 1px solid#dd748e !important;
}
input:active {
  border: 1px solid#dd748e !important;
  outline: none;
}
input:focus {
  border: 1px solid#dd748e !important;
  outline: none;
}
.ant-input:active {
  border: 1px solid#dd748e;
}
.ant-input:focus {
  border: 1px solid#dd748e;
}
select:active {
  border: 1px solid#dd748e !important;
  outline: none;
}
select:focus {
  border: 1px solid#dd748e !important;
  outline: none;
}
select:hover {
  border: 1px solid#dd748e !important;
}

.ant-confirm-title {
  margin-right: 30px;
}
.ant-confirm-body-wrapper {
  .ant-confirm-body {
    .ant-confirm-content {
      position: relative;
      top: 15px;
      margin-left: 0;
    }
  }
}

.ant-modal-close-x {
  width: 30px;
  height: 30px;
  line-height: 30px;
}

