.ellipsis{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.flex-grow-1{
  flex-grow: 1;
}
.content-title {
  font-weight: 600;
  font-size: 18px;
  padding: 0px 0 20px;
}

a:link, a:active, a:visited, a:hover {
  text-decoration:none
}
.height100{
  height: 100%;
}
.text-right{
  text-align: right;
}
.border-radius{
  border-radius: 5px;
}
.lable-font-weight{
  font-weight: 500
}