.customer {
  .customerHead {
    margin: 10px 0 10px 20px;
    font-size: 20px;
    color: #4a4a4a;
  }
  .customerContent {
    margin: 35px 60px;
    font-size: 14px;
  }
  .helpContent {
    .helpIndex {
      float: left;
      margin-left: 30px;
      font-size: 14px;
    }
    .helpTitle {
      margin: 26px 20px 26px 60px;
      p {
        font-size: 14px;
      }
    }
  }
  .minhr {
    margin: 45px 0 45px 60px;
  }
  hr {
    margin: 0 20px 0 60px;
      border: none;
      border-bottom: 1px solid #e5ebf2;
  }
}

.detail {
  .detailHead {
    margin: 10px 0 10px 20px;
    font-size: 20px;
    color: #4a4a4a;
  }
  .detailContent {
    margin: 25px 0 10px 45px;
    font-size: 14px;
  }
  .detailFoot {
    float: right;
    font-size: 14px;
    margin-top: 40px;
  }
}