@right_h:120px;
html {
  .bs-info-box{
    background: #fff;
  }
  .content-title-label{
    // width: 200px;
    text-align: right;
    font-weight: 500;
    width: 100px;

  }
  .bsInfos-content-title{
    font-weight: 600;
    font-size: 18px;
    padding: 0px 20px 20px;
  }
  .content-title-text{
    margin-left: 20px;
    display: inline-block;
  }
  .describe{
    color: #ccc;
  }
  .row-box{
    margin: 24px 0;
  }
  .line{
    width: 100%;
    border-bottom: 1px solid #f2f2f2;
  }
  .edit-msg{
    margin-top: 50px;
  }
  // .status-container{
  //   display: flex;
  //   height: 100%;
  //   flex-direction: column;
  //   .status-content{
  //     display: flex;
  //     flex-grow: 1;
  //     align-items: stretch;
  //     .tabs-container{
  //       width: 100%;
  //       .status-card{
  //         margin-bottom: 16px;
  //       }
  //       .tab-content{
  //         width: 100%;
  //         padding-top: 20px;
  //         display: flex;
  //         .tab-content-box{
  //           width: 100%;
  //           .tab-content-left{
  //             display: flex;
  //             flex-direction: column;
  //             align-items: stretch;
  //             // min-height: 450px;80vh
  //             // flex
  //             min-height: 60vh;
  //             // padding: 0 16px;
  //             height: 100%;
  //             .btn-box{
  //               // margin-top: 55vh;
  //               flex-grow: 1;
  //               display: flex;
  //               justify-content: flex-end;
  //               flex-direction: column;
  //               .ant-btn{
  //                 max-width: 150px;
  //               }
  //             }
  //           }
  //         }
  //       }
  //       .content-btn{
  //         display: flex;
  //         align-items: center;
  //         height: 150px;
  //       }
  //     }
  //   }
  // }
}