.btn-box{
  display: flex;
  justify-content:center;
  
  // width: 90%;

}
.account-form-box{
  .ant-form-vertical .ant-form-item-label, .ant-col-24.ant-form-item-label, .ant-col-xl-24.ant-form-item-label{
    text-align: right;
  }
}
