.operationproduct {
  .productheader {
    margin: 20px 0 20px 34px;
    font-size: 20px;
    color: #4a4a4a;
    font-weight: bold;
  }
  .productmid {
    button {
      margin-left: 40px;
    }
    img {
      height: 16px;
      margin-left: 39px;
    }
    p {
      display: inline-block;
      margin-left: 6px;
      color: #c3c3c3;
      margin-bottom: 0;
    }

  }
  hr {
    margin: 25px 20px;
    border: none;
    border-top: 1px solid #c3c3c3;
  }
  section {
    .producttab {
      margin: 0 20px;
    }
    .item {
      font-size: 19px;
      .itemTime {
        margin-right: 12px;
      }
    }
  }
}

.productdetail {
  .productheader {
    margin: 20px 0 20px 34px;
    font-size: 20px;
    color: #4a4a4a;
    font-weight: bold;
  }
  .productmid {
    .productmiditem {
      display: inline-block;
      margin: 15px 30px;
    }
  }
  hr {
    border: none;
    border-top: 1px solid #c4c4c4;
    margin: 15px 30px 30px 30px;
  }
  section {
    .producttable {
      margin: 0 30px;
    }
  }

}

.tableItem {
  img {
    width: 72px;
  }
}