.navigation {
  width: 100%;
  display: flex;
  & > div {
    // margin: 0px 4%;
    margin: 0 20px;
    font-size: 16px;
    a {
      color: #4a4a4a;
    }
  }
  .active {
    a {
      color: #f03a80;
    }
    border-bottom: 1.5px solid #f03a80;
  }
}
