.menu {
  display: flex;
  flex-direction: column;
  div {
    margin: 0 30px;
    a {
      color: #4a4a4a;
    }
  }
  .menuItem{
    display: flex;
    flex-direction: column;
  }

  .active {
    height: 49px;
    line-height: 49px;
    a {
      color: #f03a80;
    }
    background-color: #fcf6f8;
    border-left: 2.5px solid #f03a80;
  }
}
