.message {
  .messageHead {
    margin: 10px 0 18px 20px;
    font-size: 20px;
    color: #4a4a4a;
  }
  .messageContent {
    .messageTitle {
      display: flex;
      justify-content: space-between;
      margin: 26px 20px 26px 60px;
      p {
        font-size: 14px;
      }
    }
    hr {
      margin: 0 20px 0 60px;
      border: none;
      border-bottom: 1px solid #e5ebf2;
    }
  }
  
}