.page-loading{
  position: fixed;
  display: flex;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  overflow: hidden;
  background-color: #f2f2f2;
  z-index: 100;
  justify-content: center;
  align-items: center;
}