.content-title-sider{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // min-width: 120px;
  font-size: 16px;
  // padding-left: 10px;
  min-height: 60vh;
}
.status-content{
  position: relative;
  width: 100%;
  // &>span{
  //   display: flex;
  //   justify-content: flex-start;
  // }
  // .ant-upload-list-picture-card{
  //   display: flex;
  //   justify-content: flex-start;
  //   flex-wrap: wrap;
  // }
  .ant-upload-list-picture-card .ant-upload-list-item{
    width: 230px;
    margin: 20px 20px 20px 20px;
    height: 154px;
  }
  .ant-upload.ant-upload-select-picture-card{
    width: 230px;
    margin: 20px 20px 20px 20px;
    height: 154px;
  }
}
.status-btn-base{
  min-width: 140px;
}
.status-content-box{
  flex-wrap: nowrap;
  padding: 20px 0;
}
.no-status{
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 20px;
  color: #ccc;
  margin-left: 20px;
  height: 100%;
  border-radius: 5px;
  border: 1px solid #f2f2f2;
}