.page{
  height: 100vh;


  .leftMenu{
    height: 100%;
    text-align: center;
    margin-top: 20px;
    margin-left: 50px;
    background-color: #fff;
  }

  .content{
    height: 100%;
    margin: 20px 10px;
    width: calc(100% - 210px);
    background-color: #fff;
  }
}

